{
  "name": "purescript-handsontable",
  "version": "0.2.0",
  "authors": [
    "Moritz Drexl <mdrexl@fastmail.fm>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/themoritz/purescript-handsontable.git"
  },
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-dom": "^3.3.0"
  }
}
